{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=.;Database=AlahlyMomknTaskDB;Integrated Security=False;user id=sa;password=123456"
  },
  "JWT": {
    "Key": "mAokUs4FfQPwkwYXl8y5TWWwVyUyoyrHw2878em1rIC87DYJ"
  }
}
